[fiware]
# Orions's URL/IP
orion.host =
# Cygnus's URL/IP
cygnus.host =
# Cygnus pem file key location (only for SSH connections)
cygnus.ssh_key_path =
# Cygnus username (only for SSH connections)
cygnus.ssh_username =

[hdfs]
# Host name (or IP address) where name node of HDFS is listening
hdfs.host = localhost
# Port of the HDFS service listening for persistence operations
#   values: 50070 for WebHDFS, 14000 for httpfs.
hdfs.port = 50070
# file format of the context data of integrations
#   Allowed values: json-row, json-column, csv-row or csv-column
hdfs.format_file = json-row
# HDFS username.
#   Also used for the destination folder
hdfs.username = hdfs
# OAuth2 token for the HDFS authentication
hdfs.oauth2_token =
# Kerberos-based authentication enabling
#   Allowed values: True or False
hdfs.krb5_auth =
# Kerberos username
hdfs.krb5_user =
# Kerberos password
hdfs.krb5_password =

[datamodel.Lamp]
# Type name of the Data Model/entity
types = Lamp
# The fiware-service where the Data Model/entity is located
fiware_service = openiot
# The fiware-servicepath where the Data Model/entity is located
fiware_servicepath =
# The file path where the context data of the Data Model/entity will be stored
file_path = lamps
# The file name where the context data of the Data Model/entity will be stored
file_name = lamps_madrid
# Subscription's expiration date
expires =
# Rate at which notificaiton are registered
throttling =


[datamodel.Bell]
# Type name of the Data Model/entity
types = Bell
# The fiware-service where the Data Model/entity is located
fiware_service = openiot
# The fiware-servicepath where the Data Model/entity is located
fiware_servicepath =
# The file path where the context data of the Data Model/entity will be stored
file_path = bells
# The file name where the context data of the Data Model/entity will be stored
file_name = bells_barcelona
# Subscription's expiration date
expires =
# Rate at which notificaiton are registered
throttling =
